<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your preferred glass size (ml):"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/waterAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g., 250"
        android:inputType="number"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many hours is your day?"
        android:layout_marginBottom="4dp"/>

    <Spinner
        android:id="@+id/hoursSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="#430550"
            android:backgroundTint="#BA93B7"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/addButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Set Goal"
            android:backgroundTint="#651D6F"/>

    </LinearLayout>
</LinearLayout>
